{
  "folders": [],
  "settings": {
    "allint.enabled": false,
    "al.enableCodeAnalysis": false,
    "search.exclude": {
      "**.xlf": true
    },
    "al.enableCodeAnalysis": false,
    "allint.enabled": false,
    "al.enableCodeActions": false
  }
}
