{
  "id": "9d71307c-b6e4-4a16-b5ca-6d1314bd3ee2",
  "name": "BuildTools",
  "publisher": "Microsoft",
  "version": "24.5.23489.28658",
  "platform": "24.0.0.0",
  "application": "24.5.0.0",
  "target": "Cloud",
  "showMyCode": true
}
